export const languages = [
    { type: 'language', title: 'English' },
    { type: 'language', title: 'العربية' },
    { type: 'language', title: 'বাঙ্গালি (ভারত)' },
    { type: 'language', title: 'Cebuano (Pilipinas)' },
    { type: 'language', title: 'Čeština (Česká republika)' },
    { type: 'language', title: 'Deutsch' },
    { type: 'language', title: 'Ελληνικά (Ελλάδα)' },
    { type: 'language', title: 'Español' },
    { type: 'language', title: 'Suomi (Suomi)' },
    { type: 'language', title: 'Filipino (Pilipinas)' },
    { type: 'language', title: 'Français' },
    { type: 'language', title: 'עברית (ישראל)' },
    { type: 'language', title: 'हिंदी' },
    { type: 'language', title: 'Magyar (Magyarország)' },
    { type: 'language', title: 'Bahasa Indonesia (Indonesia)' },
    { type: 'language', title: 'Italiano (Italia)' },
    { type: 'language', title: '日本語（日本）' },
    { type: 'language', title: 'Basa Jawa (Indonesia)' },
    { type: 'language', title: 'ខ្មែរ (កម្ពុជា)' },
    { type: 'language', title: '한국어 (대한민국)' },
    { type: 'language', title: 'Bahasa Melayu (Malaysia)' },
    { type: 'language', title: 'မြန်မာ (မြန်မာ)' },
    { type: 'language', title: 'Nederlands (Nederland)' },
    { type: 'language', title: 'Polski (Polska)' },
    { type: 'language', title: 'Português (Brasil)' },
    { type: 'language', title: 'Română (Romania)' },
    { type: 'language', title: 'Русский (Россия)' },
    { type: 'language', title: 'Svenska (Sverige)' },
    { type: 'language', title: 'ไทย (ไทย)' },
    { type: 'language', title: 'Türkçe (Türkiye)' },
    { type: 'language', title: 'Українська (Україна)' },
    { type: 'language', title: 'اردو' },
    { type: 'language', title: 'Tiếng Việt (Việt Nam)' },
    { type: 'language', title: '简体中文' },
    { type: 'language', title: '繁體中文' },
];
